#%RAML 0.8
title: SAMPLE API Using MONGO
version: 1.0.0 development
baseUri: http://localhost:3031/api
/user :
  displayName: UserActions
  description: The perform CRUD operations on users collection in  mongo db.
  get:
    description: To get the list of all users.
    responses:
      200 : 
        body:
          application/json:
            example: !include json/GetAllUsers.json
      404 :
        body:          
          application/json:
            example: !include json/error-404.json  
      500 :
        body:
          application/json:
            example: !include json/error-500.json
  post:
    description: To add an user.
    responses:
      200 : 
        body:
          application/json:
            example: !include json/GetAllUsers.json
      404 :
        body:          
          application/json:
            example: !include json/error-404.json  
      500 :
        body:
          application/json:
            example: !include json/error-500.json
/assesmemt:
  displayName: AssesmentActions
  description: The perform CRUD operations on Assesment collection in  mongo db.
  get:
    description: To get the list of all users.
    responses:
      200 : 
        body:
          application/json:
            example: !include json/GetAllAssesments.json
      404 :
        body:          
          application/json:
            example: !include json/error-404.json  
      500 :
        body:
          application/json:
            example: !include json/error-500.json
  post:
    description: To add an assesment into the assesment table.
    responses:
      200 : 
        body:
          application/json:
            example: !include json/GetAllAssesments.json
      404 :
        body:          
          application/json:
            example: !include json/error-404.json  
      500 :
        body:
          application/json:
            example: !include json/error-500.json